{
  "name": "manhwaindex",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ingest": "node scripts/ingest.mjs",
    "airing": "node scripts/pull-airing.mjs",
    "where-links": "node scripts/pull-where-links.mjs",
    "dev": "astro dev",
    "build": "node scripts/ads-txt.mjs && node scripts/make-redirects.mjs && node --max-old-space-size=6000 scripts/make-shards.mjs && astro build && node scripts/after-build.mjs",
    "preview": "astro preview",
    "test": "node --test \"tests/*.test.js\"",
    "deploy": "wrangler deploy",
    "ingest:full": "node --max-old-space-size=6000 scripts/ingest-full.mjs",
    "ingest:daily": "node --max-old-space-size=6000 scripts/ingest-daily.mjs",
    "ingest:characters": "node --max-old-space-size=6000 scripts/ingest-characters.mjs",
    "ingest:novels": "node --max-old-space-size=6000 scripts/ingest-novels.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@fontsource/saira": "^5.3.0",
    "@fontsource/saira-stencil-one": "^5.3.0",
    "astro": "^5.6.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  },
  "license": "UNLICENSED",
  "author": "Shahid Ali"
}
